<!doctype html>

<html>
    <title> Batman </title>

    <head><center>
        <h1>The AutoBiography of Batman </h1>
            <img src="C:\Users\Kobina Dadzie\Desktop\execrise1\Batman.jpg" alt="BatmanPhoto" width="300" height="300" /></center>
        <menu>
            <li><a href="AutoBioOfFictionalCharater.html"> Home </a></li>
            <li><a href="AboutPage.html">AboutPage</a> </li>
            <li><a href="FavoritesPage.html"> Favorites</a> </li>
        </menu>

    </head>
    <body>
        <p>
            Batman is the superhero protector of Gotham City, a man dressed like a bat who fights against evil and strikes terror into the hearts of criminals everywhere.
            In his secret identity he is Bruce Wayne, billionaire industrialist and notorious playboy.
            Although he has no superhuman powers, he is one of the world's smartest men and greatest fighters.
            His physical prowess and technical ingenuity make him an incredibly dangerous opponent.
            He is also a founding member of the Justice League and the Outsiders.
        </p>
    </body>



</html>
