<!doctype html>

<html>

<title>Favorites</title>

<head>
  <h3> Batman's Favorite Things</h3>
  <menu>
      <li><a href="AutoBioOfFictionalCharater.html"> Home </a></li>
      <li><a href="AboutPage.html">AboutPage</a> </li>
      <li><a href="FavoritesPage.html"> Favorites</a> </li>
  </menu>
</head>
<body>
  <table border="5"    width="50%"   cellpadding="5" cellspacing="10">
   <tr>
      <th colspan="2"><br><h3>Batman's Favorites</h3>
      </th>
   </tr>
   <tr>
      <th>Item</th>
      <th>Description</th>
   </tr>
   <tr align="center">
      <td><a href="http://batman.wikia.com/wiki/Batarang"><img src="C:\Users\KobinaDadzie\Desktop\execrise1\Batrang.png"
          alt="Batarang" width="72" height="72" border="0" /></a></td>
      <td>
        <h5><center>Batarang</center></h5>
        <p>These are customizable throwing weapons, similar to shurikens, and are collapsible so that a large number of them can fit inside of Batman's utility belt.
        There are several s
         pecial varieties of the batarang, aside from the regular type. Explosive batarangs explode once they hit their target.
        Electric batarangs deliver powerful electric shocks to whatever they come in contact with. These batarangs can incapacitate enemies or overload electronic devices.
        Rem ote-controlled batarangs let Batman fully steer the batarang via a remote control. These are used when a straight line of sight isn't possible.
        These batarangs have cameras in them so that Batman can see where they are going.</p></td>
         </tr>

      <tr align="center">
        <td><a href="http://batman.wikia.com/wiki/Batclaw"><img src=C:\Users\KobinaDadzie\Desktop\execrise1\Batclaw.jpg
            alt="Batclaw" width="72" height="72" border="0" /></a></td>
            <td>
              <h5><center>Batclaw</center></h5>
                <p>A handheld grappling hook that shoots out a claw-shaped projectile on a retractable high-tensile cord, which grabs onto a surface.
                   Then, this cord pulls Batman to his target.
                   A later boost upgrade launches him high into the air above the target point if he desires (so Batman can glide from there).</p> </td>
       </tr>
          <tr align="center">
            <td><a href="http://batman.wikia.com/wiki/ExplosiveGel"><img src=C:\Users\Kobina Dadzie\Desktop\execrise1\ExplosiveGel.jpg
                alt="ExplosiveGel" width="72" height="72" border="0" /></a></td>
                <td>
                  <h5><center>ExplosiveGel</center></h5>
                    <p>A foamlike substance which can be remotely detonated for an explosion.
                      It is contained in a spray device which also acts as a detonator.</p>
      </td>




</table>

</body>
</html>
